<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page7.css">
</head>
<body>
    <div class="brown">
        <p>მართკუთხედი</p> 
        <p>მომრგვალებული</p> 
        <p>კუთხეებით</p> 
    </div>
    <div class="border">
        <p>მართკუთხედი</p> 
        <p>მომრგვალებული</p> 
        <p>კუთხეებით</p> 
    </div>
    <div class="photo">
        <p>მართკუთხედი</p> 
        <p>მომრგვალებული</p> 
        <p>კუთხეებით</p> 
    </div>
</body>
</html>