<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page4.css">
</head>
<body>
    <h1>ჩემი სტუდენტები</h1>
    <h3>გოგონები</h3>
    <p>მარი</p>
    <p>თათია</p>
    <p>სალომე</p>
    <div class="red"></div>
    <h3>ბიჭები</h3>
    <p>შოთიკო</p>
    <p>ლაშა</p>
    <p>გიორგი</p>
    <div class="blue"></div>
</body>
</html>